{
  "name": "tuts-react-wiki",
  "description": "React Wiki with Firebase",
  "main": "server.js",
  "authors": [
    "Hasan TEKGÜL"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "wiki",
    "firebase"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "~2.0.4"
  }
}
