{
  "name": "tuts-react-wiki",
  "version": "1.0.0",
  "description": "React Wiki with Firebase",
  "main": "server.js",
  "scripts": {
    "build:js": "browserify ./src/app.js -t [babelify --optional es7.classProperties] --outfile public/build.js",
    "build": "watch \"npm run build:js\" ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/htekgulds/tuts-react-wiki.git"
  },
  "keywords": [
    "react",
    "wiki",
    "firebase"
  ],
  "author": "Hasan TEKGÜL",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/htekgulds/tuts-react-wiki/issues"
  },
  "homepage": "https://gitlab.com/htekgulds/tuts-react-wiki#README",
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^12.0.1",
    "watch": "^0.17.1"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "firebase": "^2.3.2",
    "markdown": "^0.5.0",
    "react": "^0.13.3",
    "react-router": "^0.13.5"
  }
}
